# gfarm

./: README.md  pom.xml
gfm-app/: pom.xml
gfm-app/gfm-app-env/: pom.xml
gfm-app/gfm-app-env/src/main/resources/: application-dev.yml  application.yml
gfm-app/gfm-domain/: pom.xml
gfm-app/gfm-domain/src/main/java/org/gfarm/config/: MysqlDataSourceConfig.java  Swagger2Configuration.java
gfm-app/gfm-domain/src/main/java/org/gfarm/entity/: GfComrade.java  GfComradeExample.java  GfTest.java  GfTestExample.java
gfm-app/gfm-domain/src/main/java/org/gfarm/mapper/: GfComradeMapper.java  GfTestMapper.java
gfm-app/gfm-domain/src/main/java/org/gfarm/service/: GfComradeService.java  GfTestService.java
gfm-app/gfm-domain/src/main/java/org/gfarm/service/impl/: GfComradeServiceImpl.java  GfTestServiceImpl.java
gfm-app/gfm-domain/src/main/resources/: datasource.properties  generatorConfig.xml
gfm-app/gfm-domain/src/main/resources/mapper/: GfComradeMapper.xml  GfTestMapper.xml
gfm-app/gfm-web/: pom.xml
gfm-app/gfm-web/src/main/java/org/gfarm/: WebApplication.java
gfm-app/gfm-web/src/main/java/org/gfarm/config/: ClientWebsecurityConfigurer.java  ResourceServerConfiguration.java
gfm-app/gfm-web/src/main/java/org/gfarm/filter/: CorsFilter.java
gfm-app/gfm-web/src/main/java/org/gfarm/resource/: GfComradeResource.java  GfTestResouce.java
gfm-app/gfm-web/src/main/resources/: application.yml
gfm-batch/: pom.xml
gfm-batch/src/main/java/org/gfarm/: BatchApplication.java
gfm-batch/src/main/java/org/gfarm/config/: ClientWebsecurityConfigurer.java  ResourceServerConfiguration.java
gfm-batch/src/main/java/org/gfarm/resource/: BathResource.java  MyResource.java  OauthResource.java
gfm-batch/src/main/resources/: application.yml
gfm-uaa/: pom.xml
gfm-uaa/src/main/java/org/gfarm/: UaaApplication.java
gfm-uaa/src/main/java/org/gfarm/config/: AuthorizationServerConfig.java  SecurityConfig.java  SpringSecurityConfig.java
gfm-uaa/src/main/java/org/gfarm/service/: SheepUserDetailsService.java
gfm-uaa/src/main/resources/: application.yml
gfm-web-core/: pom.xml
gfm-web-core/src/main/java/org/gfarm/dto/request/: GfComradeDto.java  GfTestDto.java
gfm-web-core/src/main/java/org/gfarm/util/: BeanUtils.java
