<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gfm-app</artifactId>
        <groupId>org.gfarm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gfm-app-env</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
                <mysql.datasource.url>jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&amp;useUnicode=true&amp;characterEncoding=utf8</mysql.datasource.url>
                <mysql.datasource.username>root</mysql.datasource.username>
                <mysql.datasource.password></mysql.datasource.password>
                <mysql.datasource.driverClassName>com.mysql.cj.jdbc.Driver</mysql.datasource.driverClassName>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
                <mysql.datasource.url>localhost</mysql.datasource.url>
                <mysql.datasource.username>root</mysql.datasource.username>
                <mysql.datasource.password></mysql.datasource.password>
                <mysql.datasource.driverClassName>com.mysql.cj.jdbc.Driver</mysql.datasource.driverClassName>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <environment>pro</environment>
                <mysql.datasource.url>localhost</mysql.datasource.url>
                <mysql.datasource.username>root</mysql.datasource.username>
                <mysql.datasource.password></mysql.datasource.password>
                <mysql.datasource.driverClassName>com.mysql.cj.jdbc.Driver</mysql.datasource.driverClassName>
            </properties>
        </profile>
    </profiles>

</project>